<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VIEW.MainFrameController">
  <children>
      <MenuBar id="MenuBar_MainFrame">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Admin Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="Server Settings" />
                  <MenuItem mnemonicParsing="false" text="Chat Archive Settings" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxWidth="317.0" minWidth="317.0" prefHeight="720.0" prefWidth="317.0">
               <children>
                  <SplitPane dividerPositions="0.2503617945007236" maxWidth="317.0" minWidth="-Infinity" orientation="VERTICAL" prefHeight="720.0" prefWidth="317.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="315.0">
                           <children>
                              <ImageView id="UserAvatar_MainFrame" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <image>
                                    <Image url="@Images/Avatar.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="110.0" layoutY="26.0" prefHeight="15.0" prefWidth="10.0" text="Vous êtes connecté en tant que" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="System Italic" size="10.0" />
                                 </font>
                              </Label>
                              <Label id="UserIDLastName_MainFrame" layoutX="120.0" layoutY="42.0" prefHeight="25.0" prefWidth="175.0" text="NOM" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label id="UserIDName_MainFrame" layoutX="120.0" layoutY="55.0" prefHeight="25.0" prefWidth="175.0" text="Prénom">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label id="UserIDPseudo_MainFrame" alignment="BOTTOM_LEFT" prefHeight="30.0" text="PSEUDO" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
                                 <font>
                                    <Font name="Verdana Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane>
                           <children>
                              <Label maxHeight="-Infinity" prefHeight="25.0" prefWidth="28.0" text="Liste des Collaborateurs Connectés ..." AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Label>
                              <ListView id="LoggedUserList_MainFrame" prefHeight="400.0" prefWidth="275.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0" />
                              <Button id="LogOffButton_MainFrame" layoutX="20.0" layoutY="505.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="508.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/logout-button-icon-76344.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button id="SetPseudoButton_MainFrame" layoutX="79.0" layoutY="505.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="177.0" AnchorPane.topAnchor="508.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/699419_question_512x512.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <ComboBox id="SetStatusComboBox_MainFrame" layoutX="151.0" layoutY="505.0" prefHeight="40.0" prefWidth="75.0" promptText="Status" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="508.0" />
                              <Button id="ChatRequestButton_MainFrame" layoutX="245.0" layoutY="463.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="508.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/chat.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
        </AnchorPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="ChatRoomID_MainFrame" text="          ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField id="UserMessageBox_ChatRoomTab_MainFrame" minHeight="45.0" prefHeight="45.0" prefWidth="823.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="120.0" />
                              <TextArea id="WindowsText_ChatRoomTab_MainFrame" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextArea>
                              <Label id="DistantUserID_ChatRoomTab_MainFrame" prefHeight="30.0" prefWidth="500.0" text="\@PSEUDO INTERLOCUTEUR" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="Verdana Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button id="UploadButton_ChatRoomTab_MainFrame" layoutX="905.0" layoutY="615.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="65.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/Upload.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                            <Button id="DownloadButton_ChatRoomTab_MainFrame" layoutX="821.0" layoutY="648.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/Download.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab disable="true" text="          ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
      </items>
    </SplitPane>
  </children>
</VBox>
